{
  "name": "my-session-viewer-lib",
  "version": "1.0.6",
  "description": "A JavaScript library to capture browser screenshots and report issues.",
  "main": "MySessionViewer.js",
  "type": "module",
  "files": [
    "MySessionViewer.js"
  ],
  "scripts": {
  },
  "keywords": [
    "screenshot",
    "capture",
    "browser",
    "javascript",
    "library"
  ],
  "author": "Licong Chen licong.ch@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/licongchen200/my-session-viewer/issues"
  },
  "homepage": "https://github.com/licongchen200/my-session-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:licongchen200/my-session-viewer.git"
  },
  "dependencies": {
      "html2canvas": "^1.4.1"
  },
  "devDependencies": {
  }
}
